<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47bce033325f4f5c9e7fc9e5058df41f" Name="Diagram1">
        <EntityTypeShape EntityType="GetHospiModel.Archivos" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GetHospiModel.Consultas" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GetHospiModel.Diagnosticos" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GetHospiModel.Especialidades" Width="1.5" PointX="3.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GetHospiModel.Marcas" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GetHospiModel.Medicos" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GetHospiModel.Pacientes" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GetHospiModel.Productos" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GetHospiModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GetHospiModel.Usuarios" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="GetHospiModel.FK__Archivos__IdPaci__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="GetHospiModel.FK__Consultas__IdArc__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="GetHospiModel.FK__Consultas__IdMed__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="GetHospiModel.FK__Diagnosti__IdCon__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="GetHospiModel.FK__Especiali__IdMed__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="GetHospiModel.FK__Productos__Marca__71D1E811" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>